PORT=5000
MONGODB_URL=mongodb+srv://dhiraj:vBrUcbwDhLuDSP7G@cluster0.tnrdyax.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
MAIL_ID=dkm1036@gmail.com
MP=suxe ahtc inyi cabs
CLOUD_NAME=dj-events-images
API_KEY=595715462149675
API_SECRET=yKyNor7KIvtl25vkYkYCchCcNLY