PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=dkm1036@gmail.com
MP=dbmqchzzcqfaqzoz
CLOUD_NAME=dj-events-images
API_KEY=595715462149675
API_SECRET=yKyNor7KIvtl25vkYkYCchCcNLY